# JavaRush-Note-Test-Task

./: .gitignore  fillScript.sql  pom.xml
src/main/java/com/vahundos/javarush/testtask/note/configuration/: AppConfig.java  AppInit.java
src/main/java/com/vahundos/javarush/testtask/note/controller/: NotesController.java
src/main/java/com/vahundos/javarush/testtask/note/dao/: NoteDao.java  NoteDaoImp.java
src/main/java/com/vahundos/javarush/testtask/note/entity/: Note.java
src/main/java/com/vahundos/javarush/testtask/note/service/: NoteService.java  NoteServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: add-update-node.jsp  add-update-note.jsp  error.jsp  index.jsp
